n02268443	dragonfly
n02268443	darning needle
n02268443	devil  s darning needle
n02268443	sewing needle
n02268443	snake feeder
n02268443	snake doctor
n02268443	mosquito hawk
n02268443	skeeter hawk
n03977966	police van
n03977966	police wagon
n03977966	paddy wagon
n03977966	patrol wagon
n03977966	wagon
n03977966	black Maria
n02747177	ashcan
n02747177	trash can
n02747177	garbage can
n02747177	wastebin
n02747177	ash bin
n02747177	ash-bin
n02747177	ashbin
n02747177	dustbin
n02747177	trash barrel
n02747177	trash bin
n02814533	beach wagon
n02814533	station wagon
n02814533	wagon
n02814533	estate car
n02814533	beach waggon
n02814533	station waggon
n02814533	waggon
n04467665	trailer truck
n04467665	tractor trailer
n04467665	trucking rig
n04467665	rig
n04467665	articulated lorry
n04467665	semi
n01984695	spiny lobster
n01984695	langouste
n01984695	rock lobster
n01984695	crawfish
n01984695	crayfish
n01984695	sea crawfish
n02125311	cougar
n02125311	puma
n02125311	catamount
n02125311	mountain lion
n02125311	painter
n02125311	panther
n02125311	Felis concolor
n04335435	streetcar
n04335435	tram
n04335435	tramcar
n04335435	trolley
n04335435	trolley car
n02894605	breakwater
n02894605	groin
n02894605	groyne
n02894605	mole
n02894605	bulwark
n02894605	seawall
n02894605	jetty
n03065424	coil
n03065424	spiral
n03065424	volute
n03065424	whorl
n03065424	helix
n02966193	carousel
n02966193	carrousel
n02966193	merry-go-round
n02966193	roundabout
n02966193	whirligig
n02788148	bannister
n02788148	banister
n02788148	balustrade
n02788148	balusters
n02788148	handrail
n03000247	chain mail
n03000247	ring mail
n03000247	mail
n03000247	chain armor
n03000247	chain armour
n03000247	ring armor
n03000247	ring armour
n04553703	washbasin
n04553703	handbasin
n04553703	washbowl
n04553703	lavabo
n04553703	wash-hand basin
n02415577	bighorn
n02415577	bighorn sheep
n02415577	cimarron
n02415577	Rocky Mountain bighorn
n02415577	Rocky Mountain sheep
n02415577	Ovis canadensis
n02071294	killer whale
n02071294	killer
n02071294	orca
n02071294	grampus
n02071294	sea wolf
n02071294	Orcinus orca
n02769748	backpack
n02769748	back pack
n02769748	knapsack
n02769748	packsack
n02769748	rucksack
n02769748	haversack
n02536864	coho
n02536864	cohoe
n02536864	coho salmon
n02536864	blue jack
n02536864	silver salmon
n02536864	Oncorhynchus kisutch
n03691459	loudspeaker
n03691459	speaker
n03691459	speaker unit
n03691459	loudspeaker system
n03691459	speaker system
n02992529	cellular telephone
n02992529	cellular phone
n02992529	cellphone
n02992529	cell
n02992529	mobile phone
n01644900	tailed frog
n01644900	bell toad
n01644900	ribbed toad
n01644900	tailed toad
n01644900	Ascaphus trui
n02018207	American coot
n02018207	marsh hen
n02018207	mud hen
n02018207	water hen
n02018207	Fulica americana
n02395406	hog
n02395406	pig
n02395406	grunter
n02395406	squealer
n02395406	Sus scrofa
n02509815	lesser panda
n02509815	red panda
n02509815	panda
n02509815	bear cat
n02509815	cat bear
n02509815	Ailurus fulgens
n04081281	restaurant
n04081281	eating house
n04081281	eating place
n04081281	eatery
n03047690	clog
n03047690	geta
n03047690	patten
n03047690	sabot
n03877472	pajama
n03877472	pyjama
n03877472	pj  s
n03877472	jammies
n02808440	bathtub
n02808440	bathing tub
n02808440	bath
n02808440	tub
n04033995	quilt
n04033995	comforter
n04033995	comfort
n04033995	puff
n03032252	cinema
n03032252	movie theater
n03032252	movie theatre
n03032252	movie house
n03032252	picture palace
n03110669	cornet
n03110669	horn
n03110669	trumpet
n03110669	trump
n02165456	ladybug
n02165456	ladybeetle
n02165456	lady beetle
n02165456	ladybird
n02165456	ladybird beetle
n03461385	grocery store
n03461385	grocery
n03461385	food market
n03461385	market
n03485794	handkerchief
n03485794	hankie
n03485794	hanky
n03485794	hankey
n01695060	Komodo dragon
n01695060	Komodo lizard
n01695060	dragon lizard
n01695060	giant lizard
n01695060	Varanus komodoensis
n09428293	seashore
n09428293	coast
n09428293	seacoast
n09428293	sea-coast
n01985128	crayfish
n01985128	crawfish
n01985128	crawdad
n01985128	crawdaddy
n02814860	beacon
n02814860	lighthouse
n02814860	beacon light
n02814860	pharos
n02066245	grey whale
n02066245	gray whale
n02066245	devilfish
n02066245	Eschrichtius gibbosus
n02066245	Eschrichtius robustus
n02687172	aircraft carrier
n02687172	carrier
n02687172	flattop
n02687172	attack aircraft carrier
n02443114	polecat
n02443114	fitch
n02443114	foulmart
n02443114	foumart
n02443114	Mustela putorius
n03425413	gas pump
n03425413	gasoline pump
n03425413	petrol pump
n03425413	island dispenser
n03666591	lighter
n03666591	light
n03666591	igniter
n03666591	ignitor
n04389033	tank
n04389033	army tank
n04389033	armored combat vehicle
n04389033	armoured combat vehicle
n07248320	book jacket
n07248320	dust cover
n07248320	dust jacket
n07248320	dust wrapper
n02930766	cab
n02930766	hack
n02930766	taxi
n02930766	taxicab
n02641379	gar
n02641379	garfish
n02641379	garpike
n02641379	billfish
n02641379	Lepisosteus osseus
n03841143	odometer
n03841143	hodometer
n03841143	mileometer
n03841143	milometer
n04347754	submarine
n04347754	pigboat
n04347754	sub
n04347754	U-boat
n03494278	harmonica
n03494278	mouth organ
n03494278	harp
n03494278	mouth harp
n02114855	coyote
n02114855	prairie wolf
n02114855	brush wolf
n02114855	Canis latrans
n04604644	worm fence
n04604644	snake fence
n04604644	snake-rail fence
n04604644	Virginia fence
n07615774	ice lolly
n07615774	lolly
n07615774	lollipop
n07615774	popsicle
n12057211	yellow lady  s slipper
n12057211	yellow lady-slipper
n12057211	Cypripedium calceolus
n12057211	Cypripedium parviflorum
n03188531	diaper
n03188531	nappy
n03188531	napkin
n02655020	puffer
n02655020	pufferfish
n02655020	blowfish
n02655020	globefish
n01882714	koala
n01882714	koala bear
n01882714	kangaroo bear
n01882714	native bear
n01882714	Phascolarctos cinereus
n01955084	chiton
n01955084	coat-of-mail shell
n01955084	sea cradle
n01955084	polyplacophore
n01496331	electric ray
n01496331	crampfish
n01496331	numbfish
n01496331	torpedo
n04482393	tricycle
n04482393	trike
n04482393	velocipede
n02408429	water buffalo
n02408429	water ox
n02408429	Asiatic buffalo
n02408429	Bubalus bubalis
n04599235	wool
n04599235	woolen
n04599235	woollen
n03895866	passenger car
n03895866	coach
n03895866	carriage
n01753488	horned viper
n01753488	cerastes
n01753488	sand viper
n01753488	horned asp
n01753488	Cerastes cornutus
n02510455	giant panda
n02510455	panda
n02510455	panda bear
n02510455	coon bear
n02510455	Ailuropoda melanoleuca
n02977058	cash machine
n02977058	cash dispenser
n02977058	automated teller machine
n02977058	automatic teller machine
n02977058	automated teller
n02977058	automatic teller
n02977058	ATM
n03457902	greenhouse
n03457902	nursery
n03457902	glasshouse
n03017168	chime
n03017168	bell
n03017168	gong
n03954731	plane
n03954731	carpenter  s plane
n03954731	woodworking plane
n02115641	dingo
n02115641	warrigal
n02115641	warragal
n02115641	Canis dingo
n01981276	king crab
n01981276	Alaska crab
n01981276	Alaskan king crab
n01981276	Alaska king crab
n01981276	Paralithodes camtschatica
n02114367	timber wolf
n02114367	grey wolf
n02114367	gray wolf
n02114367	Canis lupus
n01484850	great white shark
n01484850	white shark
n01484850	man-eater
n01484850	man-eating shark
n01484850	Carcharodon carcharias
n03089624	confectionery
n03089624	confectionary
n03089624	candy store
n02398521	hippopotamus
n02398521	hippo
n02398521	river horse
n02398521	Hippopotamus amphibius
n02116738	African hunting dog
n02116738	hyena dog
n02116738	Cape hunting dog
n02116738	Lycaon pictus
n09399592	promontory
n09399592	headland
n09399592	head
n09399592	foreland
n02892201	brass
n02892201	memorial tablet
n02892201	plaque
n03792782	mountain bike
n03792782	all-terrain bike
n03792782	off-roader
n02871525	bookshop
n02871525	bookstore
n02871525	bookstall
n02895154	breastplate
n02895154	aegis
n02895154	egis
n04367480	swab
n04367480	swob
n04367480	mop
n03903868	pedestal
n03903868	plinth
n03903868	footstall
n03216828	dock
n03216828	dockage
n03216828	docking facility
n09246464	cliff
n09246464	drop
n09246464	drop-off
n02776631	bakery
n02776631	bakeshop
n02776631	bakehouse
n02279972	monarch
n02279972	monarch butterfly
n02279972	milkweed butterfly
n02279972	Danaus plexippus
n04372370	switch
n04372370	electric switch
n04372370	electrical switch
n04487081	trolleybus
n04487081	trolley coach
n04487081	trackless trolley
n02219486	ant
n02219486	emmet
n02219486	pismire
n04023962	punching bag
n04023962	punch bag
n04023962	punching ball
n04023962	punchball
n02129165	lion
n02129165	king of beasts
n02129165	Panthera leo
n04037443	racer
n04037443	race car
n04037443	racing car
n04461696	tow truck
n04461696	tow car
n04461696	wrecker
n03041632	cleaver
n03041632	meat cleaver
n03041632	chopper
n03594734	jean
n03594734	blue jean
n03594734	denim
n02783161	ballpoint
n02783161	ballpoint pen
n02783161	ballpen
n02783161	Biro
n02009912	American egret
n02009912	great white heron
n02009912	Egretta albus
n02817516	bearskin
n02817516	busby
n02817516	shako
n02835271	bicycle-built-for-two
n02835271	tandem bicycle
n02835271	tandem
n03424325	gasmask
n03424325	respirator
n03424325	gas helmet
n02841315	binoculars
n02841315	field glasses
n02841315	opera glasses
n02114712	red wolf
n02114712	maned wolf
n02114712	Canis rufus
n02114712	Canis niger
n04356056	sunglasses
n04356056	dark glasses
n04356056	shades
n13133613	ear
n13133613	spike
n13133613	capitulum
n04554684	washer
n04554684	automatic washer
n04554684	washing machine
n03929660	pick
n03929660	plectrum
n03929660	plectron
n04116512	rubber eraser
n04116512	rubber
n04116512	pencil eraser
n07754684	jackfruit
n07754684	jak
n07754684	jack
n04357314	sunscreen
n04357314	sunblock
n04357314	sun blocker
n02445715	skunk
n02445715	polecat
n02445715	wood pussy
n02110341	dalmatian
n02110341	coach dog
n02110341	carriage dog
n02134084	ice bear
n02134084	polar bear
n02134084	Ursus Maritimus
n02134084	Thalarctos maritimus
n01983481	American lobster
n01983481	Northern lobster
n01983481	Maine lobster
n01983481	Homarus americanus
n02120505	grey fox
n02120505	gray fox
n02120505	Urocyon cinereoargenteus
n02128925	jaguar
n02128925	panther
n02128925	Panthera onca
n02128925	Felis onca
n02892767	brassiere
n02892767	bra
n02892767	bandeau
n03249569	drum
n03249569	membranophone
n03249569	tympan
n12768682	buckeye
n12768682	horse chestnut
n12768682	conker
n01614925	bald eagle
n01614925	American eagle
n01614925	Haliaeetus leucocephalus
n04443257	tobacco shop
n04443257	tobacconist shop
n04443257	tobacconist
n04086273	revolver
n04086273	six-gun
n04086273	six-shooter
n02480495	orangutan
n02480495	orang
n02480495	orangutang
n02480495	Pongo pygmaeus
n02672831	accordion
n02672831	piano accordion
n02672831	squeeze box
n02669723	academic gown
n02669723	academic robe
n02669723	judge  s robe
n01682714	American chameleon
n01682714	anole
n01682714	Anolis carolinensis
n02111129	Leonberg
n02492035	capuchin
n02492035	ringtail
n02492035	Cebus capucinus
n15075141	toilet tissue
n15075141	toilet paper
n15075141	bathroom tissue
n02325366	wood rabbit
n02325366	cottontail
n02325366	cottontail rabbit
n02027492	red-backed sandpiper
n02027492	dunlin
n02027492	Erolia alpina
n03400231	frying pan
n03400231	frypan
n03400231	skillet
n04548362	wallet
n04548362	billfold
n04548362	notecase
n04548362	pocketbook
n03857828	oscilloscope
n03857828	scope
n03857828	cathode-ray oscilloscope
n03857828	CRO
n03160309	dam
n03160309	dike
n03160309	dyke
n02168699	long-horned beetle
n02168699	longicorn
n02168699	longicorn beetle
n12620546	hip
n12620546	rose hip
n12620546	rosehip
n01558993	robin
n01558993	American robin
n01558993	Turdus migratorius
n01728572	thunder snake
n01728572	worm snake
n01728572	Carphophis amoenus
n01797886	ruffed grouse
n01797886	partridge
n01797886	Bonasa umbellus
n07697537	hotdog
n07697537	hot dog
n07697537	red hot
n06874185	traffic light
n06874185	traffic signal
n06874185	stoplight
n02128757	snow leopard
n02128757	ounce
n02128757	Panthera uncia
n01819313	sulphur-crested cockatoo
n01819313	Kakatoe galerita
n01819313	Cacatua galerita
n02114548	white wolf
n02114548	Arctic wolf
n02114548	Canis lupus tundrarum
n02486261	patas
n02486261	hussar monkey
n02486261	Erythrocebus patas
n01873310	platypus
n01873310	duckbill
n01873310	duckbilled platypus
n01873310	duck-billed platypus
n01873310	Ornithorhynchus anatinus
n02231487	walking stick
n02231487	walkingstick
n02231487	stick insect
n01770081	harvestman
n01770081	daddy longlegs
n01770081	Phalangium opilio
n03884397	panpipe
n03884397	pandean pipe
n03884397	syrinx
n02797295	barrow
n02797295	garden cart
n02797295	lawn cart
n02797295	wheelbarrow
n02132136	brown bear
n02132136	bruin
n02132136	Ursus arctos
n04229816	ski mask
n02133161	American black bear
n02133161	black bear
n02133161	Ursus americanus
n02133161	Euarctos americanus
n02948072	candle
n02948072	taper
n02948072	wax light
n03838899	oboe
n03838899	hautboy
n03838899	hautbois
n02860847	bobsled
n02860847	bobsleigh
n02860847	bob
n03271574	electric fan
n03271574	blower
n01872401	echidna
n01872401	spiny anteater
n01872401	anteater
n04200800	shoe shop
n04200800	shoe-shop
n04200800	shoe store
n01798484	prairie chicken
n01798484	prairie grouse
n01798484	prairie fowl
n04004767	printer
n02481823	chimpanzee
n02481823	chimp
n02481823	Pan troglodytes
n02497673	Madagascar cat
n02497673	ring-tailed lemur
n02497673	Lemur catta
n04118538	rugby ball
n01910747	jellyfish
n04039381	racket
n04039381	racquet
n03218198	dogsled
n03218198	dog sled
n03218198	dog sleigh
n03337140	file
n03337140	file cabinet
n03337140	filing cabinet
n02085936	Maltese dog
n02085936	Maltese terrier
n02085936	Maltese
n03483316	hand blower
n03483316	blow dryer
n03483316	blow drier
n03483316	hair dryer
n03483316	hair drier
n02396427	wild boar
n02396427	boar
n02396427	Sus scrofa
n01729322	hognose snake
n01729322	puff adder
n01729322	sand viper
n02106662	German shepherd
n02106662	German shepherd dog
n02106662	German police dog
n02106662	alsatian
n04264628	space bar
n03991062	pot
n03991062	flowerpot
n04493381	tub
n04493381	vat
n03899768	patio
n03899768	terrace
n03658185	letter opener
n03658185	paper knife
n03658185	paperknife
n03770439	miniskirt
n03770439	mini
n03982430	pool table
n03982430	billiard table
n03982430	snooker table
n04428191	thresher
n04428191	thrasher
n04428191	threshing machine
n03459775	grille
n03459775	radiator grille
n04252225	snowplow
n04252225	snowplough
n07716358	zucchini
n07716358	courgette
n03791053	motor scooter
n03791053	scooter
n04258138	solar dish
n04258138	solar collector
n04258138	solar furnace
n04099969	rocking chair
n04099969	rocker
n01756291	sidewinder
n01756291	horned rattlesnake
n01756291	Crotalus cerastes
n13052670	hen-of-the-woods
n13052670	hen of the woods
n13052670	Polyporus frondosus
n13052670	Grifola frondosa
n02093428	American Staffordshire terrier
n02093428	Staffordshire terrier
n02093428	American pit bull terrier
n02093428	pit bull terrier
n02356798	fox squirrel
n02356798	eastern fox squirrel
n02356798	Sciurus niger
n02120079	Arctic fox
n02120079	white fox
n02120079	Alopex lagopus
n03109150	corkscrew
n03109150	bottle screw
n03930630	pickup
n03930630	pickup truck
n01632777	axolotl
n01632777	mud puppy
n01632777	Ambystoma mexicanum
n03710721	maillot
n03710721	tank suit
n02437312	Arabian camel
n02437312	dromedary
n02437312	Camelus dromedarius
n03967562	plow
n03967562	plough
n03916031	perfume
n03916031	essence
n03095699	container ship
n03095699	containership
n03095699	container vessel
n01930112	nematode
n01930112	nematode worm
n01930112	roundworm
n02704792	amphibian
n02704792	amphibious vehicle
n02412080	ram
n02412080	tup
n03950228	pitcher
n03950228	ewer
n03532672	hook
n03532672	claw
n03345487	fire engine
n03345487	fire truck
n01665541	leatherback turtle
n01665541	leatherback
n01665541	leathery turtle
n01665541	Dermochelys coriacea
n02837789	bikini
n02837789	two-piece
n03873416	paddle
n03873416	boat paddle
n03394916	French horn
n03394916	horn
n03496892	harvester
n03496892	reaper
n10148035	groom
n10148035	bridegroom
n01622779	great grey owl
n01622779	great gray owl
n01622779	Strix nebulosa
n02966687	carpenter  s kit
n02966687	tool kit
n01817953	African grey
n01817953	African gray
n01817953	Psittacus erithacus
n03492542	hard disc
n03492542	hard disk
n03492542	fixed disk
n02277742	ringlet
n02277742	ringlet butterfly
n02226429	grasshopper
n02226429	hopper
n04141975	scale
n04141975	weighing machine
n03673027	liner
n03673027	ocean liner
n04509417	unicycle
n04509417	monocycle
n03447721	gong
n03447721	tam-tam
n03888257	parachute
n03888257	chute
n03692522	loupe
n03692522	jeweler  s loupe
n04350905	suit
n04350905	suit of clothes
n09468604	valley
n09468604	vale
n03325584	feather boa
n03325584	boa
n02939185	caldron
n02939185	cauldron
n01693334	green lizard
n01693334	Lacerta viridis
n01532829	house finch
n01532829	linnet
n01532829	Carpodacus mexicanus
n03131574	crib
n03131574	cot
n07718747	artichoke
n07718747	globe artichoke
n07753275	pineapple
n07753275	ananas
n01697457	African crocodile
n01697457	Nile crocodile
n01697457	Crocodylus niloticus
n02129604	tiger
n02129604	Panthera tigris
n03085013	computer keyboard
n03085013	keypad
n07718472	cucumber
n07718472	cuke
n07693725	bagel
n07693725	beigel
n02727426	apiary
n02727426	bee house
n03908618	pencil box
n03908618	pencil case
n03854065	organ
n03854065	pipe organ
n02457408	three-toed sloth
n02457408	ai
n02457408	Bradypus tridactylus
n03028079	church
n03028079	church building
n03594945	jeep
n03594945	landrover
n04346328	stupa
n04346328	tope
n03935335	piggy bank
n03935335	penny bank
n03733281	maze
n03733281	labyrinth
n02256656	cicada
n02256656	cicala
n04371430	swimming trunks
n04371430	bathing trunks
n02951585	can opener
n02951585	tin opener
n02317335	starfish
n02317335	sea star
n02028035	redshank
n02028035	Tringa totanus
n02909870	bucket
n02909870	pail
n02927161	butcher shop
n02927161	meat market
n02422699	impala
n02422699	Aepyceros melampus
n04536866	violin
n04536866	fiddle
n01775062	wolf spider
n01775062	hunting spider
n03207743	dishrag
n03207743	dishcloth
n03983396	pop bottle
n03983396	soda bottle
n03240683	drilling platform
n03240683	offshore rig
n01755581	diamondback
n01755581	diamondback rattlesnake
n01755581	Crotalus adamanteus
n04404412	television
n04404412	television system
n01968897	chambered nautilus
n01968897	pearly nautilus
n01968897	nautilus
n03776460	mobile home
n03776460	manufactured home
n04552348	warplane
n04552348	military plane
n02013706	limpkin
n02013706	Aramus pictus
n02883205	bow tie
n02883205	bow-tie
n02883205	bowtie
n03670208	limousine
n03670208	limo
n02807133	bathing cap
n02807133	swimming cap
n03347037	fire screen
n03347037	fireguard
n03947888	pirate
n03947888	pirate ship
n02869837	bonnet
n02869837	poke bonnet
n04141076	sax
n04141076	saxophone
n01735189	garter snake
n01735189	grass snake
n02236044	mantis
n02236044	mantid
n03595614	jersey
n03595614	T-shirt
n03595614	tee shirt
n03417042	garbage truck
n03417042	dustcart
n04008634	projectile
n04008634	missile
n04192698	shield
n04192698	buckler
n03372029	flute
n03372029	transverse flute
n01694178	African chameleon
n01694178	Chamaeleo chamaeleon
n02795169	barrel
n02795169	cask
n02825657	bell cote
n02825657	bell cot
n02025239	ruddy turnstone
n02025239	Arenaria interpres
n02051845	pelican
n02110627	affenpinscher
n02110627	monkey pinscher
n02110627	monkey dog
n03697007	lumbermill
n03697007	sawmill
n02500267	indri
n02500267	indris
n02500267	Indri indri
n02500267	Indri brevicaudatus
n02123394	Persian cat
n02917067	bullet train
n02917067	bullet
n03814639	neck brace
n09332890	lakeside
n09332890	lakeshore
n03124170	cowboy hat
n03124170	ten-gallon hat
n01877812	wallaby
n01877812	brush kangaroo
n02840245	binder
n02840245	ring-binder
n03710193	mailbox
n03710193	letter box
n01630670	common newt
n01630670	Triturus vulgaris
n01748264	Indian cobra
n01748264	Naja naja
n02109961	Eskimo dog
n02109961	husky
n03868863	oxygen mask
n03970156	plunger
n03970156	plumber  s helper
n03207941	dishwasher
n03207941	dish washer
n03207941	dishwashing machine
n04517823	vacuum
n04517823	vacuum cleaner
n02111277	Newfoundland
n02111277	Newfoundland dog
n04074963	remote control
n04074963	remote
n01641577	bullfrog
n01641577	Rana catesbeiana
n07873807	pizza
n07873807	pizza pie
n02123045	tabby
n02123045	tabby cat
n03720891	maraca
n02097298	Scotch terrier
n02097298	Scottish terrier
n02097298	Scottie
n01531178	goldfinch
n01531178	Carduelis carduelis
n02233338	cockroach
n02233338	roach
n01729977	green snake
n01729977	grass snake
n02992211	cello
n02992211	violoncello
n02102318	cocker spaniel
n02102318	English cocker spaniel
n02102318	cocker
n02113712	miniature poodle
n02870880	bookcase
n01744401	rock python
n01744401	rock snake
n01744401	Python sebae
n04044716	radio telescope
n04044716	radio reflector
n03637318	lampshade
n03637318	lamp shade
n03743016	megalith
n03743016	megalithic structure
n02169497	leaf beetle
n02169497	chrysomelid
n01601694	water ouzel
n01601694	dipper
n03062245	cocktail shaker
n03788195	mosque
n02119022	red fox
n02119022	Vulpes vulpes
n02281787	lycaenid
n02281787	lycaenid butterfly
n03902125	pay-phone
n03902125	pay-station
n01860187	black swan
n01860187	Cygnus atratus
n01978287	Dungeness crab
n01978287	Cancer magister
n02417914	ibex
n02417914	Capra ibex
n02606052	rock beauty
n02606052	Holocanthus tricolor
n02092002	Scottish deerhound
n02092002	deerhound
n02804414	bassinet
n04019541	puck
n04019541	hockey puck
n04523525	vault
n02437616	llama
n01986214	hermit crab
n03920288	Petri dish
n04070727	refrigerator
n04070727	icebox
n03803284	muzzle
n04065272	recreational vehicle
n04065272	RV
n04065272	R.V.
n02017213	European gallinule
n02017213	Porphyrio porphyrio
n02110958	pug
n02110958	pug-dog
n03759954	microphone
n03759954	mike
n09256479	coral reef
n02692877	airship
n02692877	dirigible
n02165105	tiger beetle
n03775546	mixing bowl
n01978455	rock crab
n01978455	Cancer irroratus
n03874599	padlock
n04515003	upright
n04515003	upright piano
n04049303	rain barrel
n04243546	slot
n04243546	one-armed bandit
n02640242	sturgeon
n01669191	box turtle
n01669191	box tortoise
n04311174	steel drum
n04591157	Windsor tie
n01677366	common iguana
n01677366	iguana
n01677366	Iguana iguana
n04152593	screen
n04152593	CRT screen
n02799071	baseball
n02087046	toy terrier
n03661043	library
n04254680	soccer ball
n03721384	marimba
n03721384	xylophone
n04344873	studio couch
n04344873	day bed
n11879895	rapeseed
n03649909	lawn mower
n03649909	mower
n02105641	Old English sheepdog
n02105641	bobtail
n02259212	leafhopper
n02877765	bottlecap
n03733131	maypole
n02128385	leopard
n02128385	Panthera pardus
n04370456	sweatshirt
n02483362	gibbon
n02483362	Hylobates lar
n02134418	sloth bear
n02134418	Melursus ursinus
n02134418	Ursus ursinus
n02130308	cheetah
n02130308	chetah
n02130308	Acinonyx jubatus
n03976467	Polaroid camera
n03976467	Polaroid Land camera
n02056570	king penguin
n02056570	Aptenodytes patagonica
n02091467	Norwegian elkhound
n02091467	elkhound
n04591713	wine bottle
n07836838	chocolate sauce
n07836838	chocolate syrup
n03602883	joystick
n03208938	disk brake
n03208938	disc brake
n03498962	hatchet
n02127052	lynx
n02127052	catamount
n02666196	abacus
n03534580	hoopskirt
n03534580	crinoline
n02328150	Angora
n02328150	Angora rabbit
n01773157	black and gold garden spider
n01773157	Argiope aurantia
n02006656	spoonbill
n02113978	Mexican hairless
n01776313	tick
n02123597	Siamese cat
n02123597	Siamese
n02749479	assault rifle
n02749479	assault gun
n04409515	tennis ball
n01855032	red-breasted merganser
n01855032	Mergus serrator
n02096585	Boston bull
n02096585	Boston terrier
n03355925	flagpole
n03355925	flagstaff
n04146614	school bus
n03529860	home theater
n03529860	home theatre
n04033901	quill
n04033901	quill pen
n07614500	ice cream
n07614500	icecream
n01914609	sea anemone
n01914609	anemone
n07871810	meat loaf
n07871810	meatloaf
n09421951	sandbar
n09421951	sand bar
n03018349	china cabinet
n03018349	china closet
n04238763	slide rule
n04238763	slipstick
n01944390	snail
n02206856	bee
n01728920	ringneck snake
n01728920	ring-necked snake
n01728920	ring snake
n03887697	paper towel
n02091134	whippet
n02321529	sea cucumber
n02321529	holothurian
n09472597	volcano
n02086910	papillon
n01950731	sea slug
n01950731	nudibranch
n07584110	consomme
n02504013	Indian elephant
n02504013	Elephas maximus
n02058221	albatross
n02058221	mollymawk
n02106030	collie
n03924679	photocopier
n09835506	ballplayer
n09835506	baseball player
n01692333	Gila monster
n01692333	Heloderma suspectum
n02804610	bassoon
n03535780	horizontal bar
n03535780	high bar
n02117135	hyena
n02117135	hyaena
n04542943	waffle iron
n04550184	wardrobe
n04550184	closet
n04550184	press
n03297495	espresso maker
n02281406	sulphur butterfly
n02281406	sulfur butterfly
n02493793	spider monkey
n02493793	Ateles geoffroyi
n03467068	guillotine
n01833805	hummingbird
n02490219	marmoset
n02493509	titi
n02493509	titi monkey
n02137549	mongoose
n02391049	zebra
n03742115	medicine chest
n03742115	medicine cabinet
n02113624	toy poodle
n03929855	pickelhaube
n02002556	white stork
n02002556	Ciconia ciconia
n03016953	chiffonier
n03016953	commode
n03599486	jinrikisha
n03599486	ricksha
n03599486	rickshaw
n01514668	cock
n01742172	boa constrictor
n01742172	Constrictor constrictor
n03995372	power drill
n02494079	squirrel monkey
n02494079	Saimiri sciureus
n01770393	scorpion
n02097474	Tibetan terrier
n02097474	chrysanthemum dog
n10565667	scuba diver
n03709823	mailbag
n03709823	postbag
n07590611	hot pot
n07590611	hotpot
n02110063	malamute
n02110063	malemute
n02110063	Alaskan malamute
n03201208	dining table
n03201208	board
n02107908	Appenzeller
n03187595	dial telephone
n03187595	dial phone
n02483708	siamang
n02483708	Hylobates syndactylus
n02483708	Symphalangus syndactylus
n03840681	ocarina
n03840681	sweet potato
n01667114	mud turtle
n01774384	black widow
n01774384	Latrodectus mactans
n03075370	combination lock
n04418357	theater curtain
n04418357	theatre curtain
n01664065	loggerhead
n01664065	loggerhead turtle
n01664065	Caretta caretta
n03825788	nipple
n02708093	analog clock
n07753592	banana
n02113799	standard poodle
n02342885	hamster
n02486410	baboon
n03793489	mouse
n03793489	computer mouse
n03782006	monitor
n02107312	miniature pinscher
n02504458	African elephant
n02504458	Loxodonta africana
n02859443	boathouse
n02105162	malinois
n03045698	cloak
n06785654	crossword puzzle
n06785654	crossword
n02447366	badger
n02815834	beaker
n03676483	lipstick
n03676483	lip rouge
n07730033	cardoon
n04162706	seat belt
n04162706	seatbelt
n03998194	prayer rug
n03998194	prayer mat
n02091831	Saluki
n02091831	gazelle hound
n02105855	Shetland sheepdog
n02105855	Shetland sheep dog
n02105855	Shetland
n02364673	guinea pig
n02364673	Cavia cobaya
n03223299	doormat
n03223299	welcome mat
n04548280	wall clock
n02489166	proboscis monkey
n02489166	Nasalis larvatus
n02002724	black stork
n02002724	Ciconia nigra
n02444819	otter
n02119789	kit fox
n02119789	Vulpes macrotis
n01629819	European fire salamander
n01629819	Salamandra salamandra
n02113023	Pembroke
n02113023	Pembroke Welsh corgi
n02782093	balloon
n12998815	agaric
n02077923	sea lion
n07745940	strawberry
n03680355	Loafer
n01795545	black grouse
n02091032	Italian greyhound
n04380533	table lamp
n02346627	porcupine
n02346627	hedgehog
n02093647	Bedlington terrier
n02101388	Brittany spaniel
n03000684	chain saw
n03000684	chainsaw
n03874293	paddlewheel
n03874293	paddle wheel
n03690938	lotion
n01784675	centipede
n02100735	English setter
n03706229	magnetic compass
n04399382	teddy
n04399382	teddy bear
n02105412	kelpie
n01688243	frilled lizard
n01688243	Chlamydosaurus kingi
n04328186	stopwatch
n04328186	stop watch
n02102177	Welsh springer spaniel
n02480855	gorilla
n02480855	Gorilla gorilla
n04235860	sleeping bag
n01924916	flatworm
n01924916	platyhelminth
n13040303	stinkhorn
n13040303	carrion fungus
n02280649	cabbage butterfly
n03445777	golf ball
n02093754	Border terrier
n02099267	flat-coated retriever
n02105505	komondor
n02085620	Chihuahua
n02090379	redbone
n02092339	Weimaraner
n02138441	meerkat
n02138441	mierkat
n02088364	beagle
n02363005	beaver
n02676566	acoustic guitar
n04417672	thatch
n04417672	thatched roof
n03538406	horse cart
n03538406	horse-cart
n02095314	wire-haired fox terrier
n02104029	kuvasz
n03785016	moped
n02088094	Afghan hound
n02088094	Afghan
n03794056	mousetrap
n04285008	sports car
n04285008	sport car
n02098413	Lhasa
n02098413	Lhasa apso
n02107574	Greater Swiss Mountain dog
n01698640	American alligator
n01698640	Alligator mississipiensis
n03888605	parallel bars
n03888605	bars
n04505470	typewriter keyboard
n02107683	Bernese mountain dog
n02264363	lacewing
n02264363	lacewing fly
n04266014	space shuttle
n02099849	Chesapeake Bay retriever
n03134739	croquet ball
n02090622	borzoi
n02090622	Russian wolfhound
n02100236	German short-haired pointer
n02667093	abaya
n01537544	indigo bunting
n01537544	indigo finch
n01537544	indigo bird
n01537544	Passerina cyanea
n01773797	garden spider
n01773797	Aranea diademata
n04286575	spotlight
n04286575	spot
n01632458	spotted salamander
n01632458	Ambystoma maculatum
n02492660	howler monkey
n02492660	howler
n04275548	spider web
n04275548	spider  s web
n01494475	hammerhead
n01494475	hammerhead shark
n01980166	fiddler crab
n02441942	weasel
n02108915	French bulldog
n02690373	airliner
n02108422	bull mastiff
n02009229	little blue heron
n02009229	Egretta caerulea
n01739381	vine snake
n02111889	Samoyed
n02111889	Samoyede
n02865351	bolo tie
n02865351	bolo
n02865351	bola tie
n02865351	bola
n02106382	Bouvier des Flandres
n02106382	Bouviers des Flandres
n02089867	Walker hound
n02089867	Walker foxhound
n02088466	bloodhound
n02088466	sleuthhound
n02086079	Pekinese
n02086079	Pekingese
n02086079	Peke
n02113186	Cardigan
n02113186	Cardigan Welsh corgi
n03126707	crane
n04525038	velvet
n02802426	basketball
n01443537	goldfish
n01443537	Carassius auratus
n02108089	boxer
n02093256	Staffordshire bullterrier
n02093256	Staffordshire bull terrier
n02096437	Dandie Dinmont
n02096437	Dandie Dinmont terrier
n02172182	dung beetle
n03617480	kimono
n04584207	wig
n02101006	Gordon setter
n03781244	monastery
n02087394	Rhodesian ridgeback
n01518878	ostrich
n01518878	Struthio camelus
n04265275	space heater
n02112706	Brabancon griffon
n02443484	black-footed ferret
n02443484	ferret
n02443484	Mustela nigripes
n03729826	matchstick
n02091635	otterhound
n02091635	otter hound
n02094114	Norfolk terrier
n02389026	sorrel
n02086646	Blenheim spaniel
n02777292	balance beam
n02777292	beam
n02090721	Irish wolfhound
n02167151	ground beetle
n02167151	carabid beetle
n02097209	standard schnauzer
n02916936	bulletproof vest
n03272562	electric locomotive
n03452741	grand piano
n03452741	grand
n03770679	minivan
n03042490	cliff dwelling
n04239074	sliding door
n02088238	basset
n02088238	basset hound
n02823428	beer bottle
n01773549	barn spider
n01773549	Araneus cavaticus
n02093991	Irish terrier
n02488702	colobus
n02488702	colobus monkey
n02086240	Shih-Tzu
n03404251	fur coat
n07860988	dough
n03761084	microwave
n03761084	microwave oven
n03775071	mitten
n02105251	briard
n03657121	lens cap
n03657121	lens cover
n02100583	vizsla
n02100583	Hungarian pointer
n04131690	saltshaker
n04131690	salt shaker
n02105056	groenendael
n02484975	guenon
n02484975	guenon monkey
n04310018	steam locomotive
n02095570	Lakeland terrier
n02112350	keeshond
n02793495	barn
n03777754	modem
n04590129	window shade
n02097130	giant schnauzer
n04136333	sarong
n07583066	guacamole
n02454379	armadillo
n03376595	folding chair
n02879718	bow
n01990800	isopod
n02074367	dugong
n02074367	Dugong dugon
n04251144	snorkel
n02108551	Tibetan mastiff
n03763968	military uniform
n04277352	spindle
n02096177	cairn
n02096177	cairn terrier
n03843555	oil filter
n04355933	sunglass
n04485082	tripod
n04273569	speedboat
n04332243	strainer
n01740131	night snake
n01740131	Hypsiglena torquata
n02107142	Doberman
n02107142	Doberman pinscher
n03127747	crash helmet
n02088632	bluetick
n02106166	Border collie
n02094258	Norwich terrier
n02110806	basenji
n07760859	custard apple
n02097047	miniature schnauzer
n03710637	maillot
n01685808	whiptail
n01685808	whiptail lizard
n02980441	castle
n02981792	catamaran
n03133878	Crock Pot
n04040759	radiator
n03933933	pier
n03476684	hair slide
n04069434	reflex camera
n03871628	packet
n03958227	plastic bag
n02108000	EntleBucher
n02109047	Great Dane
n04118776	rule
n04118776	ruler
n04371774	swing
n01440764	tench
n01440764	Tinca tinca
n03961711	plate rack
n03100240	convertible
n04153751	screw
n02906734	broom
n02951358	canoe
n07715103	cauliflower
n02102040	English springer
n02102040	English springer spaniel
n03445924	golfcart
n03445924	golf cart
n02104365	schipperke
n03976657	pole
n04589890	window screen
n03944341	pinwheel
n03063689	coffeepot
n04228054	ski
n04562935	water tower
n01644373	tree frog
n01644373	tree-frog
n04392985	tape player
n04456115	torch
n04259630	sombrero
n02098286	West Highland white terrier
n04606251	wreck
n04147183	schooner
n04423845	thimble
n02514041	barracouta
n02514041	snoek
n02037110	oystercatcher
n02037110	oyster catcher
n04252077	snowmobile
n02978881	cassette
n07695742	pretzel
n07717556	butternut squash
n02112137	chow
n02112137	chow chow
n01675722	banded gecko
n01734418	king snake
n01734418	kingsnake
n02096051	Airedale
n02096051	Airedale terrier
n04330267	stove
n02190166	fly
n03633091	ladle
n03773504	missile
n07920052	espresso
n01608432	kite
n03891251	park bench
n02177972	weevil
n04435653	tile roof
n13037406	gyromitra
n03623198	knee pad
n02115913	dhole
n02115913	Cuon alpinus
n03908714	pencil sharpener
n04026417	purse
n04476259	tray
n03291819	envelope
n01774750	tarantula
n03447447	gondola
n04325704	stole
n01580077	jay
n07697313	cheeseburger
n03290653	entertainment center
n06596364	comic book
n03388043	fountain
n03530642	honeycomb
n03956157	planetarium
n04204347	shopping cart
n04522168	vase
n07714990	broccoli
n01514859	hen
n02808304	bath towel
n03777568	Model T
n03868242	oxcart
n04209133	shower cap
n04366367	suspension bridge
n02607072	anemone fish
n02974003	car wheel
n03662601	lifeboat
n03769881	minibus
n07875152	potpie
n04133789	sandal
n03393912	freight car
n02229544	cricket
n02730930	apron
n04336792	stretcher
n07747607	orange
n02999410	chain
n03026506	Christmas stocking
n04525305	vending machine
n02012849	crane
n03443371	goblet
n02089078	black-and-tan coonhound
n03379051	football helmet
n03598930	jigsaw puzzle
n04613696	yurt
n03627232	knot
n01689811	alligator lizard
n03179701	desk
n07716906	spaghetti squash
n02106550	Rottweiler
n02110185	Siberian husky
n04009552	projector
n04179913	sewing machine
n04209239	shower curtain
n04532670	viaduct
n02094433	Yorkshire terrier
n03127925	crate
n07711569	mashed potato
n03837869	obelisk
n04532106	vestment
n03444034	go-kart
n03980874	poncho
n01855672	goose
n02699494	altar
n02950826	cannon
n03796401	moving van
n04090263	rifle
n07880968	burrito
n04458633	totem pole
n07613480	trifle
n07831146	carbonara
n01560419	bulbul
n02102973	Irish water spaniel
n03220513	dome
n03527444	holster
n03630383	lab coat
n03630383	laboratory coat
n03717622	manhole cover
n02843684	birdhouse
n03384352	forklift
n04447861	toilet seat
n07734744	mushroom
n04487394	trombone
n07802026	hay
n09193705	alp
n06359193	web site
n06359193	website
n06359193	internet site
n06359193	site
n03804744	nail
n07717410	acorn squash
n07720875	bell pepper
n09229709	bubble
n04067472	reel
n04398044	teapot
n04483307	trimaran
n04486054	triumphal arch
n02791270	barbershop
n04154565	screwdriver
n04462240	toyshop
n04596742	wok
n02097658	silky terrier
n02097658	Sydney silky
n07742313	Granny Smith
n07930864	cup
n02701002	ambulance
n03344393	fireboat
n04479046	trench coat
n04204238	shopping basket
n02102480	Sussex spaniel
n04592741	wing
n04254777	sock
n04465501	tractor
n03197337	digital watch
n03125729	cradle
n04127249	safety pin
n07892512	red wine
n02988304	CD player
n02093859	Kerry blue terrier
n02096294	Australian terrier
n04579145	whiskey jug
n07579787	plate
n02268853	damselfly
n04317175	stethoscope
n02423022	gazelle
n02319095	sea urchin
n04326547	stone wall
n04597913	wooden spoon
n01806143	peacock
n02963159	cardigan
n04355338	sundial
n03272010	electric guitar
n07714571	head cabbage
n02791124	barber chair
n03733805	measuring cup
n03814906	necklace
n13044778	earthstar
n02361337	marmot
n03314780	face powder
n04376876	syringe
n02033041	dowitcher
n04442312	toaster
n03388549	four-poster
n04201297	shoji
n03255030	dumbbell
n03495258	harp
n01534433	junco
n01534433	snowbird
n01843065	jacamar
n03584829	iron
n03584829	smoothing iron
n04560804	water jug
n12267677	acorn
n01491361	tiger shark
n01491361	Galeocerdo cuvieri
n01818515	macaw
n02790996	barbell
n03891332	parking meter
n07932039	eggnog
n01829413	hornbill
n02091244	Ibizan hound
n02091244	Ibizan Podenco
n04612504	yawl
n01768244	trilobite
n02965783	car mirror
n07749582	lemon
n01820546	lorikeet
n02098105	soft-coated wheaten terrier
n02971356	carton
n04579432	whistle
n01704323	triceratops
n07768694	pomegranate
n01883070	wombat
n02397096	warthog
n03788365	mosquito net
n03792972	mountain tent
n04125021	safe
n01498041	stingray
n01828970	bee eater
n01943899	conch
n02410509	bison
n02910353	buckle
n01631663	eft
n02123159	tiger cat
n03930313	picket fence
n03930313	paling
n12144580	corn
n01917289	brain coral
n04005630	prison
n04005630	prison house
n03146219	cuirass
n04296562	stage
n01737021	water snake
n01807496	partridge
n02786058	Band Aid
n04141327	scabbard
n04263257	soup bowl
n03481172	hammer
n02018795	bustard
n04540053	volleyball
n03724870	mask
n03938244	pillow
n04501370	turnstile
n01806567	quail
n03063599	coffee mug
n03124043	cowboy boot
n02007558	flamingo
n03478589	half track
n03786901	mortar
n04149813	scoreboard
n01530575	brambling
n01530575	Fringilla montifringilla
n02099429	curly-coated retriever
n03764736	milk can
n03876231	paintbrush
n01667778	terrapin
n01847000	drake
n03000134	chainlink fence
n01796340	ptarmigan
n02422106	hartebeest
n02403003	ox
n03642806	laptop
n03642806	laptop computer
n04311004	steel arch bridge
n03485407	hand-held computer
n03485407	hand-held microcomputer
n01843383	toucan
n07753113	fig
n01749939	green mamba
n03832673	notebook
n03832673	notebook computer
n04270147	spatula
n02100877	Irish setter
n02100877	red setter
n03937543	pill bottle
n03482405	hamper
n02823750	beer glass
n02488291	langur
n03014705	chest
n04557648	water bottle
n02101556	clumber
n02101556	clumber spaniel
n03787032	mortarboard
n03544143	hourglass
n09288635	geyser
n01582220	magpie
n01592084	chickadee
n02787622	banjo
n02834397	bib
n02011460	bittern
n03141823	crutch
n12985857	coral fungus
n01871265	tusker
n03877845	palace
n01824575	coucal
n02276258	admiral
n02442845	mink
n03942813	ping-pong ball
n04429376	throne
n04507155	umbrella
n01616318	vulture
n03250847	drumstick
n04120489	running shoe
n02326432	hare
n07565083	menu
n02099712	Labrador retriever
n02979186	cassette player
n01687978	agama
n02112018	Pomeranian
n02124075	Egyptian cat
n03388183	fountain pen
n02111500	Great Pyrenees
n06794110	street sign
n04041544	radio
n04041544	wireless
n01945685	slug
n04254120	soap dispenser
n03584254	iPod
n03992509	potter  s wheel
n11939491	daisy
n02174001	rhinoceros beetle
n02109525	Saint Bernard
n02109525	St Bernard
n02794156	barometer
n04208210	shovel
n02095889	Sealyham terrier
n02095889	Sealyham
n03866082	overskirt
n02487347	macaque
n03196217	digital clock
n07684084	French loaf
n03476991	hair spray
n03590841	jack-o  -lantern
n03450230	gown
n02099601	golden retriever
n03180011	desktop computer
n03259280	Dutch oven
n02526121	eel
n02643566	lionfish
n13054560	bolete
n01751748	sea snake
n04111531	rotisserie
n02089973	English foxhound
n02085782	Japanese spaniel
